{
  "name": "claude-status",
  "version": "0.3.0",
  "description": "Show whether Claude Code is working, blocked, or done — in your tmux status bar or cmux sidebar",
  "author": {
    "name": "Stefan Åhman",
    "url": "https://github.com/stefanahman"
  },
  "homepage": "https://github.com/stefanahman/claude-status",
  "repository": "https://github.com/stefanahman/claude-status",
  "license": "MIT",
  "keywords": [
    "tmux",
    "cmux",
    "status-bar",
    "hooks"
  ]
}
